REACT_APP_API_KEY=AIzaSyC_9T7PDZHgAfnUcRGfROShlEIe4mozkRg
REACT_APP_AUTH_DOMAIN=sneakerheadz-336fe.firebaseapp.com
REACT_APP_DATABASE_URL=https://sneakerheadz-336fe-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=sneakerheadz-336fe
REACT_APP_STORAGE_BUCKET=sneakerheadz-336fe.appspot.com
REACT_APP_MESSAGING_SENDER_ID=935310122501
REACT_APP_APP_ID=1:935310122501:web:faf35f35da0ccec81d066c